.wrap {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 32px;
  margin: 0 auto 32px auto;
  img {
    width: 100%;
  }
  :global(.ant-badge-not-a-wrapper) {
    vertical-align: bottom;
    margin-left: 6px;
  }
}
