.wrap {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  padding: 32px;
  margin: 32px auto;
  img {
    width: 100%;
  }
}

.btnGroup {
  float: right;
}
